<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/find_prime_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Primes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/terminate_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminate Search"
        android:layout_below="@id/find_prime_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/pacifier_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pacifier Switch"
        android:layout_below="@id/terminate_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/current_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Number: "
        android:layout_below="@id/pacifier_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/latest_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latest Prime: "
        android:layout_below="@id/current_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>